//
//  PrefixHeader.pch
//  WeChat
//
//  Created by 李白 on 15-7-3.
//  Copyright (c) 2015年 李白. All rights reserved.
//

#ifndef WeChat_PrefixHeader_pch
#define WeChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MRUserInfo.h"


#ifdef DEBUG   
#define Mylog(...) NSLog(@"%s, %d\n%@ \n\n", __func__, __LINE__, [NSString stringWithFormat:__VA_ARGS__]);
#else
#define Mylog(...)
#endif

#endif
